* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Rubik", sans-serif;
  width: 100vw;
  height: 100vh;
  background-color: hsl(270, 20%, 96%);
}

.main-container {
  display: flex;
  flex-direction: column;
}

.blue-background {
  width: 12em;
  height: 20em;
  background: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  border-bottom-right-radius: 100%;
}

.phone-design {
  width: 15em;
  height: 30em;
  background-color: aqua;
  margin: 0 auto;
  margin-top: -15em;
  border-radius: 20px;
  background-color: hsl(270, 20%, 96%);
  border: 10px solid white;
}

.cut-design {
  width: 7em;
  height: 1.5em;
  background-color: white;
  margin: 0 auto;
  margin-top: -0.6em;
  border-radius: 10px;
  position: relative;
  z-index: 2;
}

.nav-bar {
  height: 4em;
  width: 100%;
  background: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  margin-top: -1.2em;
  padding-top: 1.2em;
  border-radius: 15px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.display {
  max-width: 15%;
  border-radius: 50%;
  border: 1px solid white;
  float: left;
}
.back {
  max-width: 10%;
}
.menu {
  max-width: 10%;
}

.nav-text {
  color: white;
  font-size: 11px;
  text-indent: 1em;
  line-height: 0.3;
  margin-top: 5px;
}
.nav-text:nth-of-type(2) {
  font-size: 8px;
  color: hsl(276, 100%, 81%);
  text-align: start;
  text-indent: 1.4em;
}
.chat {
  font-size: 9px;
}
.index-1 {
  background-color: lightgray;
  color: hsl(276, 55%, 52%);
  margin: 0.8em 5em 1em 0.4em;
  padding: 0.5em;
  border-radius: 10px;
  border-bottom-left-radius: 0;
}
.images {
  text-align: end;
  margin-right: 0.8em;
}
.dog-images {
  max-width: 23%;
  border-radius: 25%;
}

.in-2 {
  background-color: white;
  margin: 0.8em 0.4em 1em 5em;
  border-radius: 10px;
  border-bottom-right-radius: 0;
  text-align: end;
}

#in-3 {
  margin-left: 9em;
}

.price-bars {
  background: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  color: white;
  margin-right: 2.5em;
}

.walk-text {
  font-size: 8px;
  color: hsl(276, 100%, 81%);
  text-align: start;
  margin-bottom: 1em;
}
.price {
  text-align: end;
  font-size: 16px;
  font-weight: bold;
  margin-left: 1.2em;
  color: white;
}

.price-bars img {
  max-width: 15%;
  float: left;
}
.message-send {
  background-color: white;
  color: hsl(206, 6%, 79%);
  border-radius: 20px;

  display: flex;
  justify-content: space-between;
  padding: 0.3em 1em;
  margin: 0 0.4em;
  margin-bottom: 1em;
}
.message-send img {
  max-width: 10%;
  border-radius: 50%;
  border: 2px solid hsl(271, 36%, 24%);
  filter: invert(100%);
}

/* Text-part section */
.text-part {
  color: hsl(271, 36%, 24%);
  text-align: center;
  margin-top: 2em;
  padding: 2.5em;
}

.text-part p {
  color: hsl(270, 7%, 64%);
}

/* media queries  */

@media (min-width: 500px) {
  .blue-background {
    width: 20em;
    height: 25em;
  }

  .phone-design {
    margin-top: -20em;
  }
}

@media all and (min-width: 650px) {
  .blue-background {
    width: 20em;
    height: 30em;
  }
  .phone-design {
    margin-top: -25em;
  }
}

@media (min-width: 800px) {
  .blue-background {
    width: 27em;
    height: 30em;
  }
  .phone-design {
    margin-top: -25em;
  }
}

@media (min-width: 1000px) {
  .main-container {
    flex-direction: row;
    align-items: center;
  }

  .phone-design {
    margin: 0 0 0 17em;
    margin-top: -25em;
  }

  .text-part {
    padding: 0 10em;
    text-align: start;
  }
}
